<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>

    <script src="https://kit.fontawesome.com/2572ff7e65.js" crossorigin="anonymous"></script>

</head>

<style>
    body {
        background-color: #f0f0f0;
        margin: 0px;
        padding: 0;
    }

    /*CABEÇALHO*/
    
    header {
        display: flex;
        max-width: 100%;
        height: 100px;
        background-color: black;
        justify-content: flex-start;
        align-items: center;
        padding: 5px;
        gap: 425px;
        margin-bottom: 100px;
    }


    .sobre-guia-login {
        display: flex;
        gap: 200px;
    }


    .sobre-guia-login a {
        text-decoration: none;
        color: #F0F0F0;
        transition: color 0.3s ease;
    }

    .sobre-guia-login a:hover {
        color: #dddddd;
    }


    .marca {
        display: flex;
        color: #F0F0F0;
        align-items: center;
    }

    .container {
        display: flex;          
        flex-direction: column; 
        align-items: center;    
        max-width: 1200px;  
        margin: 0 auto;  
        margin-top: 150px;     
        gap: 100px;          
    }

        /* Sobre Nós */

    .box1 {
        background-color: #dedede;
        height: 300px;
        padding: 25px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 5px 5px 15px #aaa;
    }

    .box1 h1 {
        font-size: 30px;
        margin-bottom: 15px;
    }

    .box1 p {
        font-size: 20px;
        margin: 0;
    }

    /* Quem Somos */

    .box2 {
        background-color: #dedede;
        height: 300px;
        padding: 25px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 5px 5px 15px #aaa;
    }

    .box2 h1 {
        font-size: 30px;
        margin-bottom: 15px;
    }

    .box2 p {
        font-size: 20px;
        margin: 0;
    }

    /*FOOTER*/

    footer {
        height: 300px;
        background-color: black;
        color: #F0F0F0;
        padding: 20px;
        margin-top: 150px;
    }

    .content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .left {
        display: flex;
        flex-direction: column;
    }

    footer h1 {
        margin: 0;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .termos h3 {
        margin: 15px 0;
    }

    footer p {
        margin: 0;
        margin-top: 25px;
    }

    .right {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .social-icons {
        display: flex;
        gap: 15px;
        margin-top: 30px;
        margin-right: 25px;
    }

    .right p {
        margin: 0;
        margin-top: 15px;
        margin-right: 25px;
        margin-bottom: 135px;
    }

    .social-icon {
        color: #060047;
        background-color: #f0f0f0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45px;
        height: 45px;
        border-radius: 100%;
        text-decoration: none;
    }

    .voltar {
        width: 40px;
        height: 40px;
        background-color: #f0f0f0;
        color: black;
        border: 1px solid #ddd;
        border-radius: 100%;
        top: 140px;
        right: 1815px;
        position: fixed;
        text-decoration: none;
        box-shadow: 0px 0px 15px #777;
        display: flex;               
        justify-content: center;    
        align-items: center; 
    }

</style>

<body>

    <header>

        <div class="logo">
            <h2 class="marca"> <img src="img/logoWRlogo.png" width="110px">| WorldRover</h2>
        </div>

        <div class="sobre-guia-login">
            <h3><a href="sobre.html"><i class="fa-solid fa-book-open fa-lg"></i> Sobre</i></a></h2>
                <h3><a href="#"><i class="fa-solid fa-compass fa-lg"></i> Guia</i></a></h2>
                    <h3><a href="/pagina-login/login.html"><i class="fa-solid fa-user-group fa-lg"></i> Login</i></a></h2>

        </div>

    </header>

    <div class="container">

        <!-- SObre Nós -->
        <section class="box1">
                <h1>Sobre Nós</h1>
                <br>
                <p>Bem-vindo ao WorldRover, a sua referência confiável para encontrar e reservar os
                    melhores hotéis e acomodações em
                    São Paulo. Nosso objetivo é proporcionar a você uma experiência de reserva tranquila e eficiente.
                    Sabemos que cada viagem é única, e por isso oferecemos uma plataforma intuitiva e repleta de
                    informações detalhadas para ajudá-lo a fazer a escolha certa. Queremos que você tenha a certeza de
                    que sua estadia será confortável, conveniente e memorável. No WorldRover, acreditamos em um serviço
                    que valoriza a confiança e a satisfação do cliente. Nossos valores de
                    integridade, respeito e inovação orientam todas as nossas ações, garantindo que cada aspecto da sua
                    experiência conosco
                    seja positivo e gratificante.</p>
        </section>

        <!-- Quem Somos -->
        <section class="box2">
            <h1>Quem Somos</h1>
            <br>
            <p>Olá! Somos um grupo de alunos com cinco integrantes do Instituto Federal de São
                Paulo (IFSP) - Campus Caraguatatuba,
                uma instituição de ensino que se destaca no Litoral Norte de São Paulo pela sua excelência acadêmica e
                compromisso com a formação de cidadãos comprometidos com o desenvolvimento sustentável e a inovação. Na
                nossa jornada acadêmica, buscamos não apenas o conhecimento técnico, mas também o desenvolvimento
                pessoal e a preparação para os desafios do mundo profissional. Participamos ativamente de projetos de
                extensão, eventos culturais e atividades de pesquisa, o que nos permite aplicar o que aprendemos em sala
                de aula em situações reais e impactar positivamente nossa região.</p>
        </section>
    </div>

    <footer>
        <div class="content">
            <div class="left">
                <h1>WorldRover</h1>
                <div class="termos">
                    <h3>Termos de Serviço</h3>
                    <h3>Política de Privacidade</h3>
                    <h3>Sobre Nós</h3>
                    <h3>Contato</h3>
                    <p>&copy; 2024 WorldRover. Todos os direitos reservados.</p>
                </div>
            </div>
            <div class="right">
                <div class="social-icons">

                    <a href="#" class="social-icon"><i class="fa-brands fa-instagram fa-2x"></i></a>
                    <a href="#" class="social-icon"><i class="fa-brands fa-twitter fa-2x"></i></a>
                    <a href="#" class="social-icon"><i class="fa-brands fa-whatsapp fa-2x"></i></a>
                    <a href="#" class="social-icon"><i class="fa-brands fa-facebook fa-2x"></i></a>
                </div>
                <p>siga-nos em nossas redes sociais</p>
            </div>
        </div>
    </footer>

    <a href="/index.html" class="voltar"><i class="fa-solid fa-arrow-left-long fa-lg"></i>

</body>

</html>