<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorldRover - Login</title>

    <script src=" https://kit.fontawesome.com/62d9fdcc71.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            height: 500px;
            width: 100%;
            padding: 30px;
            box-sizing: border-box;
            position: relative;
        }
        .back-button {
            background: none;
            border: none;
            color: #007BFF;
            cursor: pointer;
            font-size: 14px;
            text-decoration: underline;
            position: absolute;
            top: 20px;
            right: 20px;
        }
        h1 {
            margin: 0;
            font-size: 25px;
            color: #333;
            text-align: left;
            margin-bottom: 40px; /* Espaçamento aumentado */
        }
        p {
            font-weight: bold;
            padding: 0px 0px 18px 0px;
            text-align: center;
            margin: 10px 0;
            font-size: 17px;
        }
        .button {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
        }
        .button a {
            text-decoration: none;
            color: white;
        }
        .button-primary {
            background-color: #007BFF;
            color: #fff;
        }
        .button-primary:hover {
            background-color: #0056b3;
        }
        .button-secondary {
            background-color: #fff;
            border: 1px solid #ddd;
            color: #333;
        }
        .button-secondary:hover {
            background-color: #f8f9fa;
        }
        .divider {
            text-align: center;
            margin: 24px 0;
            position: relative;
            color: #aaa;
        }
        .divider::before {
            content: '';
            display: block;
            border-top: 1px solid #ddd;
            position: absolute;
            width: 100%;
            top: 50%;
            left: 0;
            z-index: 1;
        }
        .divider span {
            font-size: 15px;
            background: #fff;
            padding: 0 17px;
            position: relative;
            z-index: 2;
        }
        .social-buttons {
            font-size: 18px;
            display: flex;
            justify-content: space-between;
        }
        .social-buttons button {
            width: 30%;
            background: #f0f0f0;
            border: 1px solid #ddd;
            color: #333;
            font-size: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .social-buttons button img {
            vertical-align: middle;
            margin-right: 9px;
        }
        .footer {
            margin-top: 30px;
            font-size: 18px;
            text-align: center;
        }
        .footer a {
            color: #007BFF;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .logo-voltar {
            display: flex;
            justify-content: space-between;
        }
        .voltar {
            height: 20px;
        }
        .voltar a {
            text-decoration: none;
            color: black;
        }
        .voltar h4{
            padding-top: 6px;
            margin: 0%;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="logo-voltar">
            <div class="World">
                <h1>WorldRover</h1>
            </div>
    
            <div class="voltar">
              <a href="login.html"><h4><i class="fa-solid fa-arrow-left"></i> Voltar</h4></a> 
            </div>    
        </div>

        <p>Entre para ter acesso às melhores ofertas</p>

        <form id="loginForm">
            <input type="password" placeholder="Digite sua senha" required style="width: 96%; height: 28px; padding: 10px; margin-bottom: 5px; border: 1px solid #ddd; border-radius: 5px; font-size: 16px;">
            <button type="submit" class="button button-primary"><a href="/index.html">Continuar</a></button>
        </form>
        
        <div class="divider"><span>Ou continue com</span></div>
        <div class="social-buttons">
            <img src="img/logo-google.png" alt="Google" width="25"> Google</img>
            <img src="img/log-apple.png" alt="Apple" width="25"> Apple</img>
            <img src="img/logo-facebook.png" alt="Facebook" width="25"> Facebook</img>
        </div>

        <div class="footer">
            Ao criar uma conta, você concorda com a nossa <a href="#">Política de privacidade</a> e os nossos <a href="#">Termos de uso</a>.
        </div>
    </div>

</body>
</html>